<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil </title>
    <link href="/src/css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Saira:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4a81a5ec40.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="contenedor_flexbox">
     
      <div class="sidebar">
          <h1>Perfil</h1>
          <a><i class="fas fa-home"></i><span>  Inicio</span></a>
          <a><i class="fas fa-user"></i><span>  Mi Contacto</span></a>
          <a><i class="far fa-folder"></i></i><span>  Portafolio</span></a>
          <a><i class="fas fa-mail-bulk"></i><span>  Sobre Mi</span></a>
          <center>
            <img src="src/img/travis.jpg" class="foto_perfil">
            <h2>Travis</h2>
          </center>
      </div>
      
    </div>
</body>
</html>